<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let headerElement = document.createElement("h1");
      headerElement.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(headerElement);
      // 2. Adicione a tag div com a classe main-content como filho da tag body ;
      let divElement = document.createElement("div");
      divElement.className = "main-content";
      document.body.appendChild(divElement);
      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divElement2 = document.createElement("div");
      divElement2.className = "center-content";
      document.querySelector(".main-content").appendChild(divElement2);
      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let pElement = document.createElement("p");
      pElement.innerText = "Algum texto :D";
      document.querySelector(".center-content").appendChild(pElement);
      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divElement3 = document.createElement("div");
      divElement3.className = "left-content";
      document.querySelector(".main-content").appendChild(divElement3);
      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divElement4 = document.createElement("div");
      divElement4.className = "right-content";
      document.querySelector(".main-content").appendChild(divElement4);
      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let imgElement = document.createElement("img");
      imgElement.src = "https://picsum.photos/200";
      imgElement.className = "small-image";
      document.querySelector(".left-content").appendChild(imgElement);
      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let ulElement = document.createElement("ul");
      for (let count = 1; count <= 10; count += 1) {
        let liElement = document.createElement("li");
        liElement.innerText = count;
        ulElement.appendChild(liElement);
      }
      document.querySelector(".right-content").appendChild(ulElement);
    </script>
  </body>
</html>
